# Benchmarks.EntitySerialization

./: Benchmarks.EntitySerialization.sln  JsonBenchmarks.sln  README.md  run.ps1  run.sh
Benchmarks/: AspNetStartup.cs  AspNetStartupUseRouter.cs  Benchmarks.csproj  Constants.cs  Entity.cs  Program.cs  ReadmeFileWriter.cs  Tests.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Tests-report-github.md  Tests-report.csv  Tests-report.html
Benchmarks/Controllers/: ResourceController.cs
JsonBenchmarks/: AspNetStartupUseRouter.cs  Entity.cs  JsonBenchmarks.csproj  Program.cs
JsonBenchmarks/BenchmarkDotNet.Artifacts/results/: Tests-measurements.csv  Tests-report-github.md  Tests-report.csv  Tests-report.html
JsonBenchmarks/Controllers/: ResourceController.cs
